server.port=8082
spring.application.name=ms-email
spring.datasource.url=jdbc:mariadb://localhost:3306/ms-email?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diegocorreacouto@gmail.com
spring.mail.password=rkbvmchattzzowxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#feito o cadastro e criado uma instância no site https://www.cloudamqp.com
spring.rabbitmq.addresses=amqps://xptsouag:AbOSfix6_-1F6wpovzEAWKql4Nw3ifDM@snake.rmq2.cloudamqp.com/xptsouag
spring.rabbitmq.queue=ms.email

#Aws SNS
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.region.stack.auto=false
cloud.aws.credentials.access-key=root
cloud.aws.credentials.secret-key==root
#Aws SQS
cloud.aws.sqs.address.queue=http://localhost:4566/000000000000/ms.email
